.donate-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;

  &__bento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 140px;
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
  }

  &__image {
    overflow: hidden;
    border-radius: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &--3,
    &--5 {
      grid-column: span 2;
    }
  }

  &__content {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transform: translateX(50px);
    transition:
      transform 0.8s ease,
      opacity 0.8s ease;

    &--visible {
      opacity: 1;
      transform: translateX(0);
    }
  }

  &__text {
    font-size: 1.5rem;
    font-weight:600;
    color: #374151;
    font-family: 'Manrope', sans-serif;
  }
  &__subText{
    font-size: 1rem;
    color: #6b7280;
    font-family: 'Manrope', sans-serif;
    margin: 1rem 0;
  }

  &__button {
    background-color: #88199a;
    color: white;
    padding: 0.9rem 1.8rem;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #6c137b;
    }
  }

  // Tablet and up
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    padding: 2rem 2.5rem;

    &__bento {
      max-width: 320px;
      grid-template-columns: repeat(2, 140px);
    }

    &__content {
      padding-left: 2rem;
    }

    &__text {
      font-size: 1.3rem;
    }
  }

  // Desktop and up
  @media (min-width: 1024px) {
    gap: 4rem;
    padding: 3rem;

    &__text {
      font-size: 1.5rem;
    }
  }
}
